EXPLAIN
TAG	MULTI_STEP_CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test &Identifier
DATE	LABEL	19-12-2022	Date
TIME	LABEL	15:53:38	Time
PSTAT	PSTAT	REF3000-20110	Potentiostat
NOTES	NOTES	1	&Notes...
	
AREA	QUANT	1.00000E+000	Sample &Area (cm^2)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
VSTEP0	POTEN	1.00000E-001	T	Step &1 (V)
TSTEP0	QUANT	1.00000E+001	Time &1 (s)
VSTEP1	POTEN	2.00000E-001	T	Step &2 (V)
TSTEP1	QUANT	1.00000E+001	Time &2 (s)
VSTEP2	POTEN	3.00000E-001	T	Step &3 (V)
TSTEP2	QUANT	1.00000E+001	Time &3 (s)
VSTEP3	POTEN	4.00000E-001	T	Step &4 (V)
TSTEP3	QUANT	1.00000E+001	Time &4 (s)
VSTEP4	POTEN	5.00000E-001	T	Step &5 (V)
TSTEP4	QUANT	1.00000E+001	Time &5 (s)
VSTEP5	POTEN	6.00000E-001	T	Step &6 (V)
TSTEP5	QUANT	1.00000E+001	Time &6 (s)
VSTEP6	POTEN	7.00000E-001	T	Step &7 (V)
TSTEP6	QUANT	1.00000E+001	Time &7 (s)
VSTEP7	POTEN	8.00000E-001	T	Step &8 (V)
TSTEP7	QUANT	1.00000E+001	Time &8 (s)
VSTEP8	POTEN	9.00000E-001	T	Step &9 (V)
TSTEP8	QUANT	1.00000E+001	Time &9 (s)
VSTEP9	POTEN	1.00000E+000	T	Step &10 (V)
TSTEP9	QUANT	1.00000E+001	Time &10 (s)
SAMPLETIME	QUANT	1.00000E+001	Sa&mple Period (s)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+002	1.00000E-001	Init. De&lay	Time(s)	Stab.(mV/s)
EQDELAY	QUANT	0.00000E+000	Equil. &Time (s)
ILIMIT	QUANT	1.00000E+001	Limit &I (mA/cm^2)
IRANGE	QUANT	5.00000E-001	&Max Current (mA)
IRCOMP	SELECTOR	0	IRCom&p
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-20110	Pstat Section
PSTATSERIALNO	LABEL	20110	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	8/9/2022	DC Calibration Date
ACCALDATE	LABEL	8/9/2022	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.9.0	Framework Version
INSTRUMENTVERSION	LABEL	4.60	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
Curve	TABLE	10
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	10	1.00741E-001	2.73661E-006	0.00000E+000	1.00000E-001	7.26528E-004	9	...........	-327.63
	1	20	2.00671E-001	2.88723E-006	0.00000E+000	2.00000E-001	6.58671E-004	8	...........	-327.63
	2	30	3.00468E-001	4.27379E-006	0.00000E+000	3.00000E-001	4.79841E-004	7	...........	-327.63
	3	40	4.00331E-001	4.62137E-006	0.00000E+000	4.00000E-001	3.97081E-004	7	...........	-327.63
	4	50	5.00191E-001	4.13664E-006	0.00000E+000	5.00000E-001	4.09486E-004	7	...........	-327.63
	5	60	6.00040E-001	4.34740E-006	0.00000E+000	6.00000E-001	4.42466E-004	7	...........	-327.63
	6	70	6.99895E-001	5.18660E-006	0.00000E+000	7.00000E-001	4.74206E-004	7	...........	-327.63
	7	80	7.99742E-001	5.51509E-006	0.00000E+000	8.00000E-001	4.74568E-004	7	...........	-327.63
	8	90	8.99653E-001	4.11998E-006	0.00000E+000	9.00000E-001	4.28226E-004	7	...........	-327.63
	9	100	9.99531E-001	3.36667E-006	0.00000E+000	1.00000E+000	4.02793E-004	7	...........	-327.63
