EXPLAIN
TAG	MULTI_STEP_CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test &Identifier
DATE	LABEL	20-12-2022	Date
TIME	LABEL	16:54:53	Time
PSTAT	PSTAT	REF3000-20110	Potentiostat
NOTES	NOTES	1	&Notes...
	
AREA	QUANT	1.00000E+000	Sample &Area (cm^2)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
VSTEP0	POTEN	2.00000E-001	T	Step &1 (V)
TSTEP0	QUANT	1.50000E+001	Time &1 (s)
VSTEP1	POTEN	4.00000E-001	T	Step &2 (V)
TSTEP1	QUANT	1.50000E+001	Time &2 (s)
VSTEP2	POTEN	6.00000E-001	T	Step &3 (V)
TSTEP2	QUANT	1.50000E+001	Time &3 (s)
VSTEP3	POTEN	8.00000E-001	T	Step &4 (V)
TSTEP3	QUANT	1.50000E+001	Time &4 (s)
VSTEP4	POTEN	1.00000E+000	T	Step &5 (V)
TSTEP4	QUANT	1.50000E+001	Time &5 (s)
VSTEP5	POTEN	1.20000E+000	T	Step &6 (V)
TSTEP5	QUANT	1.50000E+001	Time &6 (s)
VSTEP6	POTEN	1.40000E+000	T	Step &7 (V)
TSTEP6	QUANT	1.50000E+001	Time &7 (s)
VSTEP7	POTEN	1.60000E+000	T	Step &8 (V)
TSTEP7	QUANT	1.50000E+001	Time &8 (s)
VSTEP8	POTEN	1.80000E+000	T	Step &9 (V)
TSTEP8	QUANT	1.50000E+001	Time &9 (s)
VSTEP9	POTEN	2.00000E+000	T	Step &10 (V)
TSTEP9	QUANT	1.50000E+001	Time &10 (s)
VSTEP10	POTEN	2.20000E+000	T	Step &11 (V)
TSTEP10	QUANT	1.50000E+001	Time &11 (s)
VSTEP11	POTEN	2.40000E+000	T	Step &12 (V)
TSTEP11	QUANT	1.50000E+001	Time &12 (s)
VSTEP12	POTEN	2.60000E+000	T	Step &13 (V)
TSTEP12	QUANT	1.50000E+001	Time &13 (s)
VSTEP13	POTEN	2.80000E+000	T	Step &14 (V)
TSTEP13	QUANT	1.50000E+001	Time &14 (s)
VSTEP14	POTEN	3.00000E+000	T	Step &15 (V)
TSTEP14	QUANT	1.50000E+001	Time &15 (s)
VSTEP15	POTEN	3.20000E+000	T	Step &16 (V)
TSTEP15	QUANT	1.50000E+001	Time &16 (s)
VSTEP16	POTEN	3.40000E+000	T	Step &17 (V)
TSTEP16	QUANT	1.50000E+001	Time &17 (s)
VSTEP17	POTEN	3.60000E+000	T	Step &18 (V)
TSTEP17	QUANT	1.50000E+001	Time &18 (s)
VSTEP18	POTEN	3.80000E+000	T	Step &19 (V)
TSTEP18	QUANT	1.50000E+001	Time &19 (s)
VSTEP19	POTEN	4.00000E+000	T	Step &20 (V)
TSTEP19	QUANT	1.50000E+001	Time &20 (s)
VSTEP20	POTEN	4.20000E+000	T	Step &21 (V)
TSTEP20	QUANT	1.50000E+001	Time &21 (s)
VSTEP21	POTEN	4.40000E+000	T	Step &22 (V)
TSTEP21	QUANT	1.50000E+001	Time &22 (s)
VSTEP22	POTEN	4.60000E+000	T	Step &23 (V)
TSTEP22	QUANT	1.50000E+001	Time &23 (s)
VSTEP23	POTEN	4.80000E+000	T	Step &24 (V)
TSTEP23	QUANT	1.50000E+001	Time &24 (s)
VSTEP24	POTEN	5.00000E+000	T	Step &25 (V)
TSTEP24	QUANT	1.50000E+001	Time &25 (s)
VSTEP25	POTEN	5.20000E+000	T	Step &26 (V)
TSTEP25	QUANT	1.50000E+001	Time &26 (s)
VSTEP26	POTEN	5.40000E+000	T	Step &27 (V)
TSTEP26	QUANT	1.50000E+001	Time &27 (s)
VSTEP27	POTEN	5.60000E+000	T	Step &28 (V)
TSTEP27	QUANT	1.50000E+001	Time &28 (s)
VSTEP28	POTEN	5.80000E+000	T	Step &29 (V)
TSTEP28	QUANT	1.50000E+001	Time &29 (s)
VSTEP29	POTEN	6.00000E+000	T	Step &30 (V)
TSTEP29	QUANT	1.50000E+001	Time &30 (s)
SAMPLETIME	QUANT	3.00000E+001	Sa&mple Period (s)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+002	1.00000E-001	Init. De&lay	Time(s)	Stab.(mV/s)
EQDELAY	QUANT	0.00000E+000	Equil. &Time (s)
ILIMIT	QUANT	1.00000E+001	Limit &I (mA/cm^2)
IRANGE	QUANT	5.00000E-001	&Max Current (mA)
IRCOMP	SELECTOR	0	IRCom&p
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-20110	Pstat Section
PSTATSERIALNO	LABEL	20110	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	8/9/2022	DC Calibration Date
ACCALDATE	LABEL	8/9/2022	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.9.0	Framework Version
INSTRUMENTVERSION	LABEL	4.60	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
Curve	TABLE	30
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	30	2.01006E-001	2.70705E-008	0.00000E+000	2.00000E-001	7.02052E-004	9	...........	-327.63
	1	60	4.00761E-001	6.12914E-009	0.00000E+000	4.00000E-001	4.05453E-004	9	...........	-327.63
	2	90	6.00544E-001	7.64884E-008	0.00000E+000	6.00000E-001	4.53360E-004	9	...........	-327.63
	3	120	8.00268E-001	9.55811E-008	0.00000E+000	8.00000E-001	4.04072E-004	9	...........	-327.63
	4	150	1.00009E+000	9.14467E-008	0.00000E+000	1.00000E+000	4.48069E-004	9	...........	-327.63
	5	180	1.19995E+000	1.11897E-007	0.00000E+000	1.20000E+000	4.17461E-004	9	...........	-327.63
	6	210	1.39963E+000	8.88286E-008	0.00000E+000	1.40000E+000	4.22820E-004	9	...........	-327.63
	7	240	1.59949E+000	7.44753E-008	0.00000E+000	1.60000E+000	4.50393E-004	9	...........	-327.63
	8	270	1.79916E+000	8.74347E-008	0.00000E+000	1.80000E+000	4.11279E-004	9	...........	-327.63
	9	300	1.99897E+000	4.44986E-008	0.00000E+000	2.00000E+000	4.56570E-004	9	...........	-327.63
	10	330	2.19873E+000	1.14725E-007	0.00000E+000	2.20000E+000	4.20986E-004	9	...........	-327.63
	11	360	2.39851E+000	7.28404E-008	0.00000E+000	2.40000E+000	4.46383E-004	9	...........	-327.63
	12	390	2.59833E+000	5.00372E-008	0.00000E+000	2.60000E+000	4.15314E-004	9	...........	-327.63
	13	420	2.79810E+000	6.76710E-008	0.00000E+000	2.80000E+000	4.14562E-004	9	...........	-327.63
	14	450	2.99788E+000	4.85898E-008	0.00000E+000	3.00000E+000	4.47673E-004	9	...........	-327.63
	15	480	3.19766E+000	5.96441E-008	0.00000E+000	3.20000E+000	4.17620E-004	9	...........	-327.63
	16	510	3.39752E+000	4.78733E-008	0.00000E+000	3.40000E+000	4.50719E-004	9	...........	-327.63
	17	540	3.59726E+000	6.88595E-008	0.00000E+000	3.60000E+000	3.98939E-004	9	...........	-327.63
	18	570	3.79707E+000	7.84770E-008	0.00000E+000	3.80000E+000	4.53352E-004	9	...........	-327.63
	19	600	3.99685E+000	6.63774E-008	0.00000E+000	4.00000E+000	4.14629E-004	9	...........	-327.63
	20	630	4.19665E+000	4.80232E-008	0.00000E+000	4.20000E+000	4.32389E-004	9	...........	-327.63
	21	660	4.39635E+000	6.21664E-008	0.00000E+000	4.40000E+000	4.39354E-004	9	...........	-327.63
	22	690	4.59621E+000	8.63751E-008	0.00000E+000	4.60000E+000	3.99916E-004	9	...........	-327.63
	23	720	4.79607E+000	4.73920E-008	0.00000E+000	4.80000E+000	4.52623E-004	9	...........	-327.63
	24	750	4.99581E+000	7.24555E-008	0.00000E+000	5.00000E+000	4.05707E-004	9	...........	-327.63
	25	780	5.19558E+000	7.66860E-008	0.00000E+000	5.20000E+000	4.52386E-004	9	...........	-327.63
	26	810	5.39488E+000	1.06311E-007	0.00000E+000	5.40000E+000	4.35784E-004	9	...........	-327.63
	27	840	5.59511E+000	9.59266E-008	0.00000E+000	5.60000E+000	4.42636E-004	9	...........	-327.63
	28	870	5.79506E+000	5.35738E-008	0.00000E+000	5.80000E+000	4.41911E-004	9	...........	-327.63
	29	900	5.99470E+000	6.21491E-008	0.00000E+000	6.00000E+000	4.18910E-004	9	...........	-327.63
