EXPLAIN
TAG	MULTI_STEP_CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test &Identifier
DATE	LABEL	20-12-2022	Date
TIME	LABEL	16:40:28	Time
PSTAT	PSTAT	REF3000-20110	Potentiostat
NOTES	NOTES	1	&Notes...
	
AREA	QUANT	1.00000E+000	Sample &Area (cm^2)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
VSTEP0	POTEN	2.00000E-001	T	Step &1 (V)
TSTEP0	QUANT	1.50000E+001	Time &1 (s)
VSTEP1	POTEN	4.00000E-001	T	Step &2 (V)
TSTEP1	QUANT	1.50000E+001	Time &2 (s)
VSTEP2	POTEN	6.00000E-001	T	Step &3 (V)
TSTEP2	QUANT	1.50000E+001	Time &3 (s)
VSTEP3	POTEN	8.00000E-001	T	Step &4 (V)
TSTEP3	QUANT	1.50000E+001	Time &4 (s)
VSTEP4	POTEN	1.00000E+000	T	Step &5 (V)
TSTEP4	QUANT	1.50000E+001	Time &5 (s)
VSTEP5	POTEN	1.20000E+000	T	Step &6 (V)
TSTEP5	QUANT	1.50000E+001	Time &6 (s)
VSTEP6	POTEN	1.40000E+000	T	Step &7 (V)
TSTEP6	QUANT	1.50000E+001	Time &7 (s)
VSTEP7	POTEN	1.60000E+000	T	Step &8 (V)
TSTEP7	QUANT	1.50000E+001	Time &8 (s)
VSTEP8	POTEN	1.80000E+000	T	Step &9 (V)
TSTEP8	QUANT	1.50000E+001	Time &9 (s)
VSTEP9	POTEN	2.00000E+000	T	Step &10 (V)
TSTEP9	QUANT	1.50000E+001	Time &10 (s)
VSTEP10	POTEN	2.20000E+000	T	Step &11 (V)
TSTEP10	QUANT	1.50000E+001	Time &11 (s)
VSTEP11	POTEN	2.40000E+000	T	Step &12 (V)
TSTEP11	QUANT	1.50000E+001	Time &12 (s)
VSTEP12	POTEN	2.60000E+000	T	Step &13 (V)
TSTEP12	QUANT	1.50000E+001	Time &13 (s)
VSTEP13	POTEN	2.80000E+000	T	Step &14 (V)
TSTEP13	QUANT	1.50000E+001	Time &14 (s)
VSTEP14	POTEN	3.00000E+000	T	Step &15 (V)
TSTEP14	QUANT	1.50000E+001	Time &15 (s)
VSTEP15	POTEN	3.20000E+000	T	Step &16 (V)
TSTEP15	QUANT	1.50000E+001	Time &16 (s)
VSTEP16	POTEN	3.40000E+000	T	Step &17 (V)
TSTEP16	QUANT	1.50000E+001	Time &17 (s)
VSTEP17	POTEN	3.60000E+000	T	Step &18 (V)
TSTEP17	QUANT	1.50000E+001	Time &18 (s)
VSTEP18	POTEN	3.80000E+000	T	Step &19 (V)
TSTEP18	QUANT	1.50000E+001	Time &19 (s)
VSTEP19	POTEN	4.00000E+000	T	Step &20 (V)
TSTEP19	QUANT	1.50000E+001	Time &20 (s)
VSTEP20	POTEN	4.20000E+000	T	Step &21 (V)
TSTEP20	QUANT	1.50000E+001	Time &21 (s)
VSTEP21	POTEN	4.40000E+000	T	Step &22 (V)
TSTEP21	QUANT	1.50000E+001	Time &22 (s)
VSTEP22	POTEN	4.60000E+000	T	Step &23 (V)
TSTEP22	QUANT	1.50000E+001	Time &23 (s)
VSTEP23	POTEN	4.80000E+000	T	Step &24 (V)
TSTEP23	QUANT	1.50000E+001	Time &24 (s)
VSTEP24	POTEN	5.00000E+000	T	Step &25 (V)
TSTEP24	QUANT	1.50000E+001	Time &25 (s)
VSTEP25	POTEN	5.20000E+000	T	Step &26 (V)
TSTEP25	QUANT	1.50000E+001	Time &26 (s)
VSTEP26	POTEN	5.40000E+000	T	Step &27 (V)
TSTEP26	QUANT	1.50000E+001	Time &27 (s)
VSTEP27	POTEN	5.60000E+000	T	Step &28 (V)
TSTEP27	QUANT	1.50000E+001	Time &28 (s)
VSTEP28	POTEN	5.80000E+000	T	Step &29 (V)
TSTEP28	QUANT	1.50000E+001	Time &29 (s)
VSTEP29	POTEN	6.00000E+000	T	Step &30 (V)
TSTEP29	QUANT	1.50000E+001	Time &30 (s)
SAMPLETIME	QUANT	3.00000E+001	Sa&mple Period (s)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+002	1.00000E-001	Init. De&lay	Time(s)	Stab.(mV/s)
EQDELAY	QUANT	0.00000E+000	Equil. &Time (s)
ILIMIT	QUANT	1.00000E+001	Limit &I (mA/cm^2)
IRANGE	QUANT	5.00000E-001	&Max Current (mA)
IRCOMP	SELECTOR	0	IRCom&p
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-20110	Pstat Section
PSTATSERIALNO	LABEL	20110	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	8/9/2022	DC Calibration Date
ACCALDATE	LABEL	8/9/2022	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.9.0	Framework Version
INSTRUMENTVERSION	LABEL	4.60	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
Curve	TABLE	25
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	30	2.00983E-001	7.16688E-008	0.00000E+000	2.00000E-001	6.41621E-004	9	...........	-327.63
	1	60	4.00758E-001	7.04243E-008	0.00000E+000	4.00000E-001	4.08768E-004	9	...........	-327.63
	2	90	6.00529E-001	9.23738E-008	0.00000E+000	6.00000E-001	4.46834E-004	9	...........	-327.63
	3	120	8.00311E-001	9.19310E-008	0.00000E+000	8.00000E-001	3.89168E-004	9	...........	-327.63
	4	150	1.00011E+000	6.60993E-008	0.00000E+000	1.00000E+000	4.38531E-004	9	...........	-327.63
	5	180	1.19991E+000	7.17767E-008	0.00000E+000	1.20000E+000	4.24746E-004	9	...........	-327.63
	6	210	1.39966E+000	4.52170E-008	0.00000E+000	1.40000E+000	4.22279E-004	9	...........	-327.63
	7	240	1.59943E+000	8.17503E-008	0.00000E+000	1.60000E+000	4.45570E-004	9	...........	-327.63
	8	270	1.79917E+000	1.23627E-007	0.00000E+000	1.80000E+000	4.12089E-004	9	...........	-327.63
	9	300	1.99897E+000	7.94856E-008	0.00000E+000	2.00000E+000	4.47199E-004	9	...........	-327.63
	10	330	2.19873E+000	9.78720E-008	0.00000E+000	2.20000E+000	4.17373E-004	9	...........	-327.63
	11	360	2.39852E+000	7.26740E-008	0.00000E+000	2.40000E+000	4.40738E-004	9	...........	-327.63
	12	390	2.59832E+000	8.11980E-008	0.00000E+000	2.60000E+000	4.08997E-004	9	...........	-327.63
	13	420	2.79812E+000	8.85569E-008	0.00000E+000	2.80000E+000	4.06789E-004	9	...........	-327.63
	14	450	2.99788E+000	3.29895E-008	0.00000E+000	3.00000E+000	4.42030E-004	9	...........	-327.63
	15	480	3.19766E+000	8.15728E-008	0.00000E+000	3.20000E+000	4.06613E-004	9	...........	-327.63
	16	510	3.39752E+000	8.69698E-008	0.00000E+000	3.40000E+000	4.48525E-004	9	...........	-327.63
	17	540	3.59732E+000	4.00304E-008	0.00000E+000	3.60000E+000	3.80185E-004	9	...........	-327.63
	18	570	3.79713E+000	7.18642E-008	0.00000E+000	3.80000E+000	4.51698E-004	9	...........	-327.63
	19	600	3.99681E+000	9.30284E-008	0.00000E+000	4.00000E+000	4.16729E-004	9	...........	-327.63
	20	630	4.19667E+000	1.12419E-007	0.00000E+000	4.20000E+000	4.24879E-004	9	...........	-327.63
	21	660	4.39646E+000	7.39107E-008	0.00000E+000	4.40000E+000	4.31115E-004	9	...........	-327.63
	22	690	4.59626E+000	1.02162E-007	0.00000E+000	4.60000E+000	3.88247E-004	9	...........	-327.63
	23	720	4.79609E+000	3.50775E-008	0.00000E+000	4.80000E+000	4.46951E-004	9	...........	-327.63
	24	750	4.99584E+000	8.20304E-008	0.00000E+000	5.00000E+000	4.03889E-004	9	...........	-327.63
