EXPLAIN
TAG	MULTI_STEP_CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test &Identifier
DATE	LABEL	20-12-2022	Date
TIME	LABEL	16:04:17	Time
PSTAT	PSTAT	REF3000-20110	Potentiostat
NOTES	NOTES	1	&Notes...
	
AREA	QUANT	1.00000E+000	Sample &Area (cm^2)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
VSTEP0	POTEN	1.00000E-001	T	Step &1 (V)
TSTEP0	QUANT	1.50000E+001	Time &1 (s)
VSTEP1	POTEN	2.00000E-001	T	Step &2 (V)
TSTEP1	QUANT	1.50000E+001	Time &2 (s)
VSTEP2	POTEN	3.00000E-001	T	Step &3 (V)
TSTEP2	QUANT	1.50000E+001	Time &3 (s)
VSTEP3	POTEN	4.00000E-001	T	Step &4 (V)
TSTEP3	QUANT	1.50000E+001	Time &4 (s)
VSTEP4	POTEN	5.00000E-001	T	Step &5 (V)
TSTEP4	QUANT	1.50000E+001	Time &5 (s)
VSTEP5	POTEN	6.00000E-001	T	Step &6 (V)
TSTEP5	QUANT	1.50000E+001	Time &6 (s)
VSTEP6	POTEN	7.00000E-001	T	Step &7 (V)
TSTEP6	QUANT	1.50000E+001	Time &7 (s)
VSTEP7	POTEN	8.00000E-001	T	Step &8 (V)
TSTEP7	QUANT	1.50000E+001	Time &8 (s)
VSTEP8	POTEN	9.00000E-001	T	Step &9 (V)
TSTEP8	QUANT	1.50000E+001	Time &9 (s)
VSTEP9	POTEN	1.00000E+000	T	Step &10 (V)
TSTEP9	QUANT	1.50000E+001	Time &10 (s)
VSTEP10	POTEN	1.10000E+000	T	Step &11 (V)
TSTEP10	QUANT	1.50000E+001	Time &11 (s)
VSTEP11	POTEN	1.20000E+000	T	Step &12 (V)
TSTEP11	QUANT	1.50000E+001	Time &12 (s)
VSTEP12	POTEN	1.30000E+000	T	Step &13 (V)
TSTEP12	QUANT	1.50000E+001	Time &13 (s)
VSTEP13	POTEN	1.40000E+000	T	Step &14 (V)
TSTEP13	QUANT	1.50000E+001	Time &14 (s)
VSTEP14	POTEN	1.50000E+000	T	Step &15 (V)
TSTEP14	QUANT	1.50000E+001	Time &15 (s)
VSTEP15	POTEN	1.60000E+000	T	Step &16 (V)
TSTEP15	QUANT	1.50000E+001	Time &16 (s)
VSTEP16	POTEN	1.70000E+000	T	Step &17 (V)
TSTEP16	QUANT	1.50000E+001	Time &17 (s)
VSTEP17	POTEN	1.80000E+000	T	Step &18 (V)
TSTEP17	QUANT	1.50000E+001	Time &18 (s)
VSTEP18	POTEN	1.90000E+000	T	Step &19 (V)
TSTEP18	QUANT	1.50000E+001	Time &19 (s)
VSTEP19	POTEN	2.00000E+000	T	Step &20 (V)
TSTEP19	QUANT	1.50000E+001	Time &20 (s)
VSTEP20	POTEN	2.10000E+000	T	Step &21 (V)
TSTEP20	QUANT	1.50000E+001	Time &21 (s)
VSTEP21	POTEN	2.20000E+000	T	Step &22 (V)
TSTEP21	QUANT	1.50000E+001	Time &22 (s)
VSTEP22	POTEN	2.30000E+000	T	Step &23 (V)
TSTEP22	QUANT	1.50000E+001	Time &23 (s)
VSTEP23	POTEN	2.40000E+000	T	Step &24 (V)
TSTEP23	QUANT	1.50000E+001	Time &24 (s)
VSTEP24	POTEN	2.50000E+000	T	Step &25 (V)
TSTEP24	QUANT	1.50000E+001	Time &25 (s)
VSTEP25	POTEN	2.60000E+000	T	Step &26 (V)
TSTEP25	QUANT	1.50000E+001	Time &26 (s)
VSTEP26	POTEN	2.70000E+000	T	Step &27 (V)
TSTEP26	QUANT	1.50000E+001	Time &27 (s)
VSTEP27	POTEN	2.80000E+000	T	Step &28 (V)
TSTEP27	QUANT	1.50000E+001	Time &28 (s)
VSTEP28	POTEN	2.90000E+000	T	Step &29 (V)
TSTEP28	QUANT	1.50000E+001	Time &29 (s)
VSTEP29	POTEN	3.00000E+000	T	Step &30 (V)
TSTEP29	QUANT	1.50000E+001	Time &30 (s)
SAMPLETIME	QUANT	3.00000E+001	Sa&mple Period (s)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+002	1.00000E-001	Init. De&lay	Time(s)	Stab.(mV/s)
EQDELAY	QUANT	0.00000E+000	Equil. &Time (s)
ILIMIT	QUANT	1.00000E+001	Limit &I (mA/cm^2)
IRANGE	QUANT	5.00000E-001	&Max Current (mA)
IRCOMP	SELECTOR	0	IRCom&p
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-20110	Pstat Section
PSTATSERIALNO	LABEL	20110	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	8/9/2022	DC Calibration Date
ACCALDATE	LABEL	8/9/2022	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.9.0	Framework Version
INSTRUMENTVERSION	LABEL	4.60	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
Curve	TABLE	30
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	30	1.01013E-001	2.41567E-008	0.00000E+000	1.00000E-001	6.43627E-004	9	...........	-327.63
	1	60	2.00949E-001	3.31898E-008	0.00000E+000	2.00000E-001	4.36983E-004	9	...........	-327.63
	2	90	3.00770E-001	5.73849E-008	0.00000E+000	3.00000E-001	3.97475E-004	9	...........	-327.63
	3	120	4.00732E-001	7.38096E-008	0.00000E+000	4.00000E-001	3.93125E-004	9	...........	-327.63
	4	150	5.00552E-001	9.01754E-008	0.00000E+000	5.00000E-001	4.01724E-004	9	...........	-327.63
	5	180	6.00461E-001	6.39987E-008	0.00000E+000	6.00000E-001	4.45576E-004	9	...........	-327.63
	6	210	7.00372E-001	4.90669E-008	0.00000E+000	7.00000E-001	4.32146E-004	9	...........	-327.63
	7	240	8.00259E-001	5.19868E-008	0.00000E+000	8.00000E-001	3.83068E-004	9	...........	-327.63
	8	270	9.00150E-001	4.05950E-008	0.00000E+000	9.00000E-001	3.83718E-004	9	...........	-327.63
	9	300	1.00005E+000	4.20399E-008	0.00000E+000	1.00000E+000	4.35237E-004	9	...........	-327.63
	10	330	1.09992E+000	8.80160E-008	0.00000E+000	1.10000E+000	4.44246E-004	9	...........	-327.63
	11	360	1.19987E+000	3.22736E-008	0.00000E+000	1.20000E+000	4.19669E-004	9	...........	-327.63
	12	390	1.29972E+000	6.89554E-008	0.00000E+000	1.30000E+000	3.80038E-004	9	...........	-327.63
	13	420	1.39960E+000	8.00747E-008	0.00000E+000	1.40000E+000	4.09918E-004	9	...........	-327.63
	14	450	1.49950E+000	6.03110E-008	0.00000E+000	1.50000E+000	4.40444E-004	9	...........	-327.63
	15	480	1.59943E+000	6.72700E-008	0.00000E+000	1.60000E+000	4.44031E-004	9	...........	-327.63
	16	510	1.69929E+000	4.01064E-008	0.00000E+000	1.70000E+000	4.05736E-004	9	...........	-327.63
	17	540	1.79913E+000	7.05653E-008	0.00000E+000	1.80000E+000	4.02638E-004	9	...........	-327.63
	18	570	1.89897E+000	7.57226E-008	0.00000E+000	1.90000E+000	4.20963E-004	9	...........	-327.63
	19	600	1.99892E+000	6.59616E-008	0.00000E+000	2.00000E+000	4.44866E-004	9	...........	-327.63
	20	630	2.09875E+000	2.64883E-008	0.00000E+000	2.10000E+000	4.34734E-004	9	...........	-327.63
	21	660	2.19869E+000	3.09607E-008	0.00000E+000	2.20000E+000	4.08360E-004	9	...........	-327.63
	22	690	2.29858E+000	3.58715E-008	0.00000E+000	2.30000E+000	3.87213E-004	9	...........	-327.63
	23	720	2.39847E+000	9.26480E-008	0.00000E+000	2.40000E+000	4.36246E-004	9	...........	-327.63
	24	750	2.49838E+000	3.28599E-008	0.00000E+000	2.50000E+000	4.46698E-004	9	...........	-327.63
	25	780	2.59828E+000	5.40052E-008	0.00000E+000	2.60000E+000	4.10410E-004	9	...........	-327.63
	26	810	2.69817E+000	7.41582E-008	0.00000E+000	2.70000E+000	4.02095E-004	9	...........	-327.63
	27	840	2.79807E+000	9.22649E-008	0.00000E+000	2.80000E+000	4.00948E-004	9	...........	-327.63
	28	870	2.89793E+000	5.14704E-008	0.00000E+000	2.90000E+000	4.50246E-004	9	...........	-327.63
	29	900	2.99785E+000	6.55525E-008	0.00000E+000	3.00000E+000	4.43609E-004	9	...........	-327.63
