EXPLAIN
TAG	MULTI_STEP_CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test &Identifier
DATE	LABEL	20-12-2022	Date
TIME	LABEL	15:36:42	Time
PSTAT	PSTAT	REF3000-20110	Potentiostat
NOTES	NOTES	1	&Notes...
	
AREA	QUANT	1.00000E+000	Sample &Area (cm^2)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
VSTEP0	POTEN	1.00000E-001	T	Step &1 (V)
TSTEP0	QUANT	1.00000E+001	Time &1 (s)
VSTEP1	POTEN	2.00000E-001	T	Step &2 (V)
TSTEP1	QUANT	1.00000E+001	Time &2 (s)
VSTEP2	POTEN	3.00000E-001	T	Step &3 (V)
TSTEP2	QUANT	1.00000E+001	Time &3 (s)
VSTEP3	POTEN	4.00000E-001	T	Step &4 (V)
TSTEP3	QUANT	1.00000E+001	Time &4 (s)
VSTEP4	POTEN	5.00000E-001	T	Step &5 (V)
TSTEP4	QUANT	1.00000E+001	Time &5 (s)
VSTEP5	POTEN	6.00000E-001	T	Step &6 (V)
TSTEP5	QUANT	1.00000E+001	Time &6 (s)
VSTEP6	POTEN	7.00000E-001	T	Step &7 (V)
TSTEP6	QUANT	1.00000E+001	Time &7 (s)
VSTEP7	POTEN	8.00000E-001	T	Step &8 (V)
TSTEP7	QUANT	1.00000E+001	Time &8 (s)
VSTEP8	POTEN	9.00000E-001	T	Step &9 (V)
TSTEP8	QUANT	1.00000E+001	Time &9 (s)
VSTEP9	POTEN	1.00000E+000	T	Step &10 (V)
TSTEP9	QUANT	1.00000E+001	Time &10 (s)
VSTEP10	POTEN	1.10000E+000	T	Step &11 (V)
TSTEP10	QUANT	1.00000E+001	Time &11 (s)
VSTEP11	POTEN	1.20000E+000	T	Step &12 (V)
TSTEP11	QUANT	1.00000E+001	Time &12 (s)
VSTEP12	POTEN	1.30000E+000	T	Step &13 (V)
TSTEP12	QUANT	1.00000E+001	Time &13 (s)
VSTEP13	POTEN	1.40000E+000	T	Step &14 (V)
TSTEP13	QUANT	1.00000E+001	Time &14 (s)
VSTEP14	POTEN	1.50000E+000	T	Step &15 (V)
TSTEP14	QUANT	1.00000E+001	Time &15 (s)
VSTEP15	POTEN	1.60000E+000	T	Step &16 (V)
TSTEP15	QUANT	1.00000E+001	Time &16 (s)
VSTEP16	POTEN	1.70000E+000	T	Step &17 (V)
TSTEP16	QUANT	1.00000E+001	Time &17 (s)
VSTEP17	POTEN	1.80000E+000	T	Step &18 (V)
TSTEP17	QUANT	1.00000E+001	Time &18 (s)
VSTEP18	POTEN	1.90000E+000	T	Step &19 (V)
TSTEP18	QUANT	1.00000E+001	Time &19 (s)
VSTEP19	POTEN	2.00000E+000	T	Step &20 (V)
TSTEP19	QUANT	1.00000E+001	Time &20 (s)
SAMPLETIME	QUANT	1.00000E+001	Sa&mple Period (s)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+002	1.00000E-001	Init. De&lay	Time(s)	Stab.(mV/s)
EQDELAY	QUANT	0.00000E+000	Equil. &Time (s)
ILIMIT	QUANT	1.00000E+001	Limit &I (mA/cm^2)
IRANGE	QUANT	5.00000E-001	&Max Current (mA)
IRCOMP	SELECTOR	0	IRCom&p
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-20110	Pstat Section
PSTATSERIALNO	LABEL	20110	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	8/9/2022	DC Calibration Date
ACCALDATE	LABEL	8/9/2022	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.9.0	Framework Version
INSTRUMENTVERSION	LABEL	4.60	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
Curve	TABLE	20
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	10	1.00664E-001	-2.84688E-008	0.00000E+000	1.00000E-001	7.58803E-004	9	...........	-327.63
	1	20	2.00527E-001	-6.40363E-010	0.00000E+000	2.00000E-001	6.83963E-004	9	...........	-327.63
	2	30	3.00415E-001	-2.76687E-008	0.00000E+000	3.00000E-001	4.71461E-004	9	...........	-327.63
	3	40	4.00293E-001	-1.75663E-008	0.00000E+000	4.00000E-001	3.97886E-004	9	...........	-327.63
	4	50	5.00151E-001	9.47710E-009	0.00000E+000	5.00000E-001	4.08915E-004	9	...........	-327.63
	5	60	6.00054E-001	3.37650E-008	0.00000E+000	6.00000E-001	3.92050E-004	9	...........	-327.63
	6	70	6.99952E-001	1.80178E-008	0.00000E+000	7.00000E-001	4.23181E-004	9	...........	-327.63
	7	80	7.99814E-001	7.15688E-008	0.00000E+000	8.00000E-001	4.44571E-004	9	...........	-327.63
	8	90	8.99760E-001	1.89491E-008	0.00000E+000	9.00000E-001	4.50098E-004	9	...........	-327.63
	9	100	9.99619E-001	5.98512E-008	0.00000E+000	1.00000E+000	4.39526E-004	9	...........	-327.63
	10	110	1.09953E+000	6.40438E-008	0.00000E+000	1.10000E+000	4.10046E-004	9	...........	-327.63
	11	120	1.19940E+000	1.59395E-008	0.00000E+000	1.20000E+000	4.06163E-004	9	...........	-327.63
	12	130	1.29927E+000	6.11662E-008	0.00000E+000	1.30000E+000	4.00081E-004	9	...........	-327.63
	13	140	1.39915E+000	5.75404E-008	0.00000E+000	1.40000E+000	4.37156E-004	9	...........	-327.63
	14	150	1.49903E+000	5.66283E-008	0.00000E+000	1.50000E+000	4.60823E-004	9	...........	-327.63
	15	160	1.59892E+000	3.03281E-008	0.00000E+000	1.60000E+000	4.63026E-004	9	...........	-327.63
	16	170	1.69883E+000	5.61635E-008	0.00000E+000	1.70000E+000	4.50508E-004	9	...........	-327.63
	17	180	1.79869E+000	6.74322E-008	0.00000E+000	1.80000E+000	4.11045E-004	9	...........	-327.63
	18	190	1.89859E+000	4.80241E-008	0.00000E+000	1.90000E+000	3.99795E-004	9	...........	-327.63
	19	200	1.99845E+000	5.52823E-008	0.00000E+000	2.00000E+000	4.04565E-004	9	...........	-327.63
