EXPLAIN
TAG	MULTI_STEP_CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test &Identifier
DATE	LABEL	20-12-2022	Date
TIME	LABEL	15:44:44	Time
PSTAT	PSTAT	REF3000-20110	Potentiostat
NOTES	NOTES	1	&Notes...
	
AREA	QUANT	1.00000E+000	Sample &Area (cm^2)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
VSTEP0	POTEN	1.00000E-001	T	Step &1 (V)
TSTEP0	QUANT	3.00000E+001	Time &1 (s)
VSTEP1	POTEN	2.00000E-001	T	Step &2 (V)
TSTEP1	QUANT	3.00000E+001	Time &2 (s)
VSTEP2	POTEN	3.00000E-001	T	Step &3 (V)
TSTEP2	QUANT	3.00000E+001	Time &3 (s)
VSTEP3	POTEN	4.00000E-001	T	Step &4 (V)
TSTEP3	QUANT	3.00000E+001	Time &4 (s)
VSTEP4	POTEN	5.00000E-001	T	Step &5 (V)
TSTEP4	QUANT	3.00000E+001	Time &5 (s)
VSTEP5	POTEN	6.00000E-001	T	Step &6 (V)
TSTEP5	QUANT	3.00000E+001	Time &6 (s)
VSTEP6	POTEN	7.00000E-001	T	Step &7 (V)
TSTEP6	QUANT	3.00000E+001	Time &7 (s)
VSTEP7	POTEN	8.00000E-001	T	Step &8 (V)
TSTEP7	QUANT	3.00000E+001	Time &8 (s)
VSTEP8	POTEN	9.00000E-001	T	Step &9 (V)
TSTEP8	QUANT	1.50000E+001	Time &9 (s)
VSTEP9	POTEN	1.00000E+000	T	Step &10 (V)
TSTEP9	QUANT	1.50000E+001	Time &10 (s)
VSTEP10	POTEN	1.10000E+000	T	Step &11 (V)
TSTEP10	QUANT	1.50000E+001	Time &11 (s)
VSTEP11	POTEN	1.20000E+000	T	Step &12 (V)
TSTEP11	QUANT	1.50000E+001	Time &12 (s)
VSTEP12	POTEN	1.30000E+000	T	Step &13 (V)
TSTEP12	QUANT	1.50000E+001	Time &13 (s)
VSTEP13	POTEN	1.40000E+000	T	Step &14 (V)
TSTEP13	QUANT	1.50000E+001	Time &14 (s)
VSTEP14	POTEN	1.50000E+000	T	Step &15 (V)
TSTEP14	QUANT	1.50000E+001	Time &15 (s)
VSTEP15	POTEN	1.60000E+000	T	Step &16 (V)
TSTEP15	QUANT	1.50000E+001	Time &16 (s)
VSTEP16	POTEN	1.70000E+000	T	Step &17 (V)
TSTEP16	QUANT	1.50000E+001	Time &17 (s)
VSTEP17	POTEN	1.80000E+000	T	Step &18 (V)
TSTEP17	QUANT	1.50000E+001	Time &18 (s)
VSTEP18	POTEN	1.90000E+000	T	Step &19 (V)
TSTEP18	QUANT	1.50000E+001	Time &19 (s)
VSTEP19	POTEN	2.00000E+000	T	Step &20 (V)
TSTEP19	QUANT	1.50000E+001	Time &20 (s)
VSTEP20	POTEN	2.10000E+000	T	Step &21 (V)
TSTEP20	QUANT	1.50000E+001	Time &21 (s)
VSTEP21	POTEN	2.20000E+000	T	Step &22 (V)
TSTEP21	QUANT	1.50000E+001	Time &22 (s)
VSTEP22	POTEN	2.30000E+000	T	Step &23 (V)
TSTEP22	QUANT	1.50000E+001	Time &23 (s)
VSTEP23	POTEN	2.40000E+000	T	Step &24 (V)
TSTEP23	QUANT	1.50000E+001	Time &24 (s)
VSTEP24	POTEN	2.50000E+000	T	Step &25 (V)
TSTEP24	QUANT	1.50000E+001	Time &25 (s)
VSTEP25	POTEN	2.60000E+000	T	Step &26 (V)
TSTEP25	QUANT	1.50000E+001	Time &26 (s)
VSTEP26	POTEN	2.70000E+000	T	Step &27 (V)
TSTEP26	QUANT	1.50000E+001	Time &27 (s)
VSTEP27	POTEN	2.80000E+000	T	Step &28 (V)
TSTEP27	QUANT	1.50000E+001	Time &28 (s)
VSTEP28	POTEN	2.90000E+000	T	Step &29 (V)
TSTEP28	QUANT	1.50000E+001	Time &29 (s)
VSTEP29	POTEN	3.00000E+000	T	Step &30 (V)
TSTEP29	QUANT	1.50000E+001	Time &30 (s)
SAMPLETIME	QUANT	3.00000E+001	Sa&mple Period (s)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+002	1.00000E-001	Init. De&lay	Time(s)	Stab.(mV/s)
EQDELAY	QUANT	0.00000E+000	Equil. &Time (s)
ILIMIT	QUANT	1.00000E+001	Limit &I (mA/cm^2)
IRANGE	QUANT	5.00000E-001	&Max Current (mA)
IRCOMP	SELECTOR	0	IRCom&p
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-20110	Pstat Section
PSTATSERIALNO	LABEL	20110	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	8/9/2022	DC Calibration Date
ACCALDATE	LABEL	8/9/2022	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.9.0	Framework Version
INSTRUMENTVERSION	LABEL	4.60	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
Curve	TABLE	30
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	30	1.00921E-001	2.15712E-008	0.00000E+000	1.00000E-001	6.16262E-004	9	...........	-327.63
	1	60	2.00829E-001	4.38200E-008	0.00000E+000	2.00000E-001	4.18762E-004	9	...........	-327.63
	2	90	3.00704E-001	4.73449E-008	0.00000E+000	3.00000E-001	3.82578E-004	9	...........	-327.63
	3	120	4.00636E-001	5.61053E-008	0.00000E+000	4.00000E-001	3.80401E-004	9	...........	-327.63
	4	150	5.00497E-001	8.86067E-009	0.00000E+000	5.00000E-001	3.78812E-004	9	...........	-327.63
	5	180	6.00408E-001	7.59397E-008	0.00000E+000	6.00000E-001	4.19526E-004	9	...........	-327.63
	6	210	7.00271E-001	4.31025E-008	0.00000E+000	7.00000E-001	4.15093E-004	9	...........	-327.63
	7	240	8.00194E-001	4.07036E-008	0.00000E+000	8.00000E-001	3.67459E-004	9	...........	-327.63
	8	270	9.00089E-001	3.15431E-008	0.00000E+000	9.00000E-001	3.61151E-004	9	...........	-327.63
	9	300	1.00004E+000	-4.83520E-009	0.00000E+000	1.00000E+000	4.14221E-004	9	...........	-327.63
	10	330	1.09987E+000	1.33498E-008	0.00000E+000	1.10000E+000	4.23569E-004	9	...........	-327.63
	11	360	1.19975E+000	-4.06222E-008	0.00000E+000	1.20000E+000	4.03760E-004	9	...........	-327.63
	12	390	1.29967E+000	4.88005E-008	0.00000E+000	1.30000E+000	3.62480E-004	9	...........	-327.63
	13	420	1.39962E+000	1.49182E-008	0.00000E+000	1.40000E+000	3.90370E-004	9	...........	-327.63
	14	450	1.49950E+000	5.84194E-008	0.00000E+000	1.50000E+000	4.23033E-004	9	...........	-327.63
	15	480	1.59938E+000	4.60527E-008	0.00000E+000	1.60000E+000	4.23783E-004	9	...........	-327.63
	16	510	1.69917E+000	4.72814E-008	0.00000E+000	1.70000E+000	3.95669E-004	9	...........	-327.63
	17	540	1.79912E+000	-2.16804E-009	0.00000E+000	1.80000E+000	3.80571E-004	9	...........	-327.63
	18	570	1.89904E+000	4.54383E-008	0.00000E+000	1.90000E+000	4.07758E-004	9	...........	-327.63
	19	600	1.99894E+000	5.12617E-008	0.00000E+000	2.00000E+000	4.24035E-004	9	...........	-327.63
	20	630	2.09879E+000	4.23712E-008	0.00000E+000	2.10000E+000	4.11252E-004	9	...........	-327.63
	21	660	2.19869E+000	7.27057E-008	0.00000E+000	2.20000E+000	3.95831E-004	9	...........	-327.63
	22	690	2.29859E+000	8.45259E-008	0.00000E+000	2.30000E+000	3.72749E-004	9	...........	-327.63
	23	720	2.39849E+000	2.15581E-008	0.00000E+000	2.40000E+000	4.20047E-004	9	...........	-327.63
	24	750	2.49838E+000	4.25702E-008	0.00000E+000	2.50000E+000	4.27358E-004	9	...........	-327.63
	25	780	2.59829E+000	7.18870E-008	0.00000E+000	2.60000E+000	3.94356E-004	9	...........	-327.63
	26	810	2.69817E+000	5.13787E-008	0.00000E+000	2.70000E+000	3.87330E-004	9	...........	-327.63
	27	840	2.79810E+000	3.63497E-008	0.00000E+000	2.80000E+000	3.88950E-004	9	...........	-327.63
	28	870	2.89796E+000	4.80316E-008	0.00000E+000	2.90000E+000	4.29843E-004	9	...........	-327.63
	29	900	2.99789E+000	5.58185E-008	0.00000E+000	3.00000E+000	4.26102E-004	9	...........	-327.63
